#Дано несколько чисел.
# Вычислите их сумму. Сначала вводите количество чисел N, затем вводится ровно N целых чисел.
# Какое наименьшее число переменных нужно для решения этой задачи?

a = int(input())

s = 0
for i in range(a):
    s += int(input())
print(s)