#ано трехзначное число. Найдите сумму его цифр.

n = int(input())
n1 = n // 100
n2 = n % 10
print(n1)
print(n2)
n3 = (n - (n1 * 100)) // 10
print(n3)