#Дана строка. Замените в этой строке все появления буквы h на букву H, кроме первого и последнего вхождения.

s = input()
o = s[:s.find('h') + 1]
f = s[s.find('h') + 1:s.rfind('h')]
r = s[s.rfind('h'):]

print(o + f.replace('h','H') + r)