#Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения.
# Если буква f в данной строке встречается только один раз,
# выведите число -1, а если не встречается ни разу, выведите число -2.


n = input()

count = 0
for i in list(n):
    if i == 'f':
        count += 1
if count == 1:
    print(-1)
elif count == 0:
    print(-2)
else:
    print(n.find('f', n.find('f') + 1))
    #print(n.rfind('f'))
