#Часовая стрелка делает полный оборот, т.е. поворачивается на 360° за 12 часов. Следовательно, за 1 час она повернется на 360/12 = 30°, а за Н часов - на 30°×Н.
#В часе 60 минут и за это время часовая стрелка повернется, как мы вычислили, на 30°. Тогда за М минут она повернется на 30°×М/60 или на М/2 градусов.
#В минуте 60 секунд, а за минуту стрелка повернется на 1/2 градуса. Тогда за секунду она повернется на 1/(2×60) = 1/120 градуса. А за S секунд - соответственно на S/120 градусов.
#Окончательно получаем, что за время от полуночи, равное H:M:S, часовая стрелка повернется на 30*H+M/2+S/120 градусов.
#Подробнее - на Znanija.com - https://znanija.com/task/20539140#readmore

h = int(input())
m = int(input())
s = int(input())

print(h * 30 + m / 2 + s * 30 / 3600)