#Дана строка, в которой буква h встречается как минимум два раза.
# Разверните последовательность символов, заключенную между первым и последним появлением буквы h,
# в противоположном порядке.

s = input()
one = s.find('h')
sec = s.rfind('h')

print(s[:one] + s[sec:one:-1] + s[sec:])