#Дано 10 целых чисел.
# Вычислите их сумму.
# Напишите программу, использующую наименьшее число переменных.


a = 0
for i in range(10):
    n = int(input())
    a += n
print(a)
